{
  "name": "mqtt-engine",
  "version": "1.0.0",
  "description": "A little library to write mqtt-event-driven programs",
  "main": "./build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": ["mqtt", "promise", "async"],
  "author": "Scottish Welder <npm@scottishwelder.anonaddy.me>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/scottishwelder/mqtt-engine.git"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "async-mqtt": "^2.6.3"
  }
}
